# Database Properties
spring.datasource.url=jdbc:postgresql://192.168.70.220:5432/clubs_db
spring.datasource.username=postgres
spring.datasource.password=secret
##
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
    #spring.datasource.driver-class-name=org.postgresql.Driver
#Keep the connection alive if idle for a long time (needed in production)
    #spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update) //
spring.jpa.hibernate.ddl-auto=update

#do spr. jak dzia?aj?
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

